{
  "name": "brobbot-slack",
  "version": "4.1.0",
  "author": "Ben Robbins <ben.robbins@gmail.com>",
  "contributors": [
    {
      "name": "Myles Grant",
      "email": "myles@tinyspeck.com"
    },
    {
      "name": "Evan Solomon"
    },
    {
      "name": "Jon Dalberg"
    },
    {
      "name": "Patrick Connolly"
    },
    {
      "name": "Chip Hayner",
      "email": "chayner@centresource.com"
    },
    {
      "name": "Eric Lindvall",
      "email": "eric@papertrailapp.com"
    }
  ],
  "keywords": [
    "brobbot",
    "adapter",
    "slack"
  ],
  "description": "A Slack adapter for brobbot",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/b3nj4m/hubot-slack.git"
  },
  "bugs": {
    "url": "https://github.com/b3nj4m/hubot-slack/issues"
  },
  "peerDependencies": {
    "brobbot": "4.x - 5.x"
  },
  "devDependencies": {
    "brobbot": "^4.0.4",
    "coffee-script": "~1.7.1",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-release": "~0.6.0",
    "grunt-shell": "~0.5.0",
    "mocha": "~1.13.0",
    "should": "~2.0.2"
  },
  "main": "./index",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --reporter spec"
  },
  "dependencies": {
    "q": "^1.2.0",
    "slack-client": "~1.2.0"
  }
}
